# Song_BookStore

./: .deployment  README.md  Song.sln
SongWeb/: Program.cs  SongWeb.csproj  appsettings.Production.json  appsettings.json
SongWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
SongWeb/Areas/Admin/Views/: _ViewImports.cshtml
SongWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
SongWeb/Areas/Customer/Views/: _ViewImports.cshtml
SongWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
SongWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SongWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SongWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+12 more)
SongWeb/Properties/: launchSettings.json
SongWeb/Properties/ServiceDependencies/dotnetmastery-bulky - Web Deploy/: profile.arm.json
SongWeb/Properties/ServiceDependencies/songyang-bookstore - Zip Deploy/: profile.arm.json
SongWeb/Services/: BlobService.cs  ImageMigrationService.cs
SongWeb/ViewComponents/: ShoppingCartViewComponent.cs
SongWeb/Views/: _ViewImports.cshtml
SongWeb/Views/Shared/: _Layout.cshtml
(+74 files in other folders)
